<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HW #10</title>
</head>
<body>
  <div id="keys-wrapper">
    <div id="77" class="key"><kbd>M</kbd><span>Surprise</span></div>
    <div id="89" class="key"><kbd>Y</kbd><span>Surprise</span></div>
    <div id="75" class="key"><kbd>K</kbd><span>Surprise</span></div>
    <div id="79" class="key"><kbd>O</kbd><span>Surprise</span></div>
    <div id="76" class="key"><kbd>L</kbd><span>Surprise</span></div>
    <div id="65" class="key"><kbd>A</kbd><span>Surprise</span></div>
    <div id="68" class="key"><kbd>D</kbd><span>Surprise</span></div>
    <div id="90" class="key"><kbd>Z</kbd><span>Surprise</span></div>
    <div id="66" class="key"><kbd>B</kbd><span>Surprise</span></div>
  </div>
  <audio id="77" src="./music/applause.wav"></audio>
  <audio id="89" src="./music/movie_trailer.wav"></audio>
  <audio id="75" src="./music/notification.wav"></audio>
  <audio id="79" src="./music/orchestra.wav"></audio>
  <audio id="76" src="./music/retro_game.wav"></audio>
  <audio id="65" src="./music/sneeze.wav"></audio>
  <audio id="68" src="./music/trombone.wav"></audio>
  <audio id="90" src="./music/whistle.wav"></audio>
  <audio id="66" src="./music/whoosh.wav"></audio>
  <script src="script.js"></script>
</body>
</html>